# Letris

./: Metris.sln  README.md
Metris/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Metris.csproj
Metris/Classes/: PlayingField.cs  Position.cs
Metris/Classes/Blocks/: Block.cs  JBlock.cs  LBlock.cs  LongBlock.cs  ReverseSquigglyBlock.cs  SquareBlock.cs  SquigglyBlock.cs  TBlock.cs
Metris/Classes/Game/: BlockQueue.cs  GameState.cs
